STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NSHcEE98zsDVbZ6TrW1GSAutGWNhWPyoH8eT9ELBF0XyHTSzJEB14WA5wlnQJ9uggdKybnmYQ15X8ceT1VgvP7700QbjAUhos"
STRIPE_SECRET_KEY="sk_test_51NSHcEE98zsDVbZ69sp3GYQbo2F71T9pZ0YSDmZrjtWnOGW5KfTXFiPSlhIaErt81aukfHSATj6YqqimqusCJ8GZ006SE9pkh3"