MONGO = mongodb+srv://SreeDevi:Password123@hotelbookingescgroup13.7fuko9d.mongodb.net/bookingServer?retryWrites=true&w=majority
PORT = 8800
STATIC_DIR="../client"
STRIPE_SECRET_KEY="sk_test_51NSHcEE98zsDVbZ69sp3GYQbo2F71T9pZ0YSDmZrjtWnOGW5KfTXFiPSlhIaErt81aukfHSATj6YqqimqusCJ8GZ006SE9pkh3"
STRIPE_PUBLISHABLE_KEY="pk_test_51NSHcEE98zsDVbZ6TrW1GSAutGWNhWPyoH8eT9ELBF0XyHTSzJEB14WA5wlnQJ9uggdKybnmYQ15X8ceT1VgvP7700QbjAUhos"
Access_Key="siJJbrgksSg9HqJ3vRdpofSNb_jJzW-3W5vhPQVqLhQ"